{
  "id": "servicenow",
  "name": "ServiceNow",
  "description": "ServiceNow ITSM incidents (Table API) as redact-and-pass governed evidence.",
  "category": "itsm",
  "trust_tier": "T1",
  "status": "live-ready",
  "available": true,
  "modes": ["active"],
  "credentials": [
    {
      "key": "servicenow",
      "type": "basic",
      "label": "Integration-user password",
      "required": true,
      "modes": ["active"],
      "header": "Authorization: Basic (integration username:password)",
      "obtain": {
        "url": "https://docs.servicenow.com/bundle/xanadu-platform-administration/page/integrate/inbound-rest/concept/c_TableAPI.html",
        "steps": [
          "Create a dedicated integration user with `rest_service` + the incident table-read roles (least privilege).",
          "The password is the resolved secret; the instance host + username are non-secret runtime config (below)."
        ]
      }
    }
  ],
  "runtime_config": [
    {
      "key": "instance",
      "label": "ServiceNow instance host",
      "required": true,
      "description": "Bare hostname, e.g. acme.service-now.com (host-validated before the URL is built; no path/query injection)."
    },
    {
      "key": "username",
      "label": "Integration-user username",
      "required": true,
      "description": "Non-secret Basic-auth username for the integration user (paired with the resolved password)."
    },
    {
      "key": "limit",
      "label": "Page size (sysparm_limit)",
      "required": false,
      "default": 100,
      "description": "Rows per page; sysparm_offset advances by this until a short page (offset pagination)."
    },
    {
      "key": "fields",
      "label": "sysparm_fields (comma list)",
      "required": false,
      "description": "Optional field selection (urlencoded; cannot inject sibling query params)."
    }
  ],
  "data": {
    "emits": ["incident"],
    "pii_posture": "Incident description/short_description are free-text that routinely carry secrets/PII -> passed through adapter.core.redaction.redact (redact-and-pass: scrubs secret/PHI/PAN + email/phone). The caller_id/caller identity field is NEVER read. number/state/priority are the non-PII metadata surface. FX-SEC-001 is the un-bypassable backstop.",
    "redaction": "redact-and-pass (description + short_description); caller identity never read"
  },
  "instructions": [
    {
      "action": "open_url",
      "text": "Create a least-privilege ServiceNow integration user (rest_service + incident table-read roles).",
      "link": "https://docs.servicenow.com/bundle/xanadu-platform-administration/page/integrate/inbound-rest/concept/c_TableAPI.html",
      "ref": "connectors/servicenow/auth.md (Expected secret keys)"
    },
    {
      "action": "paste_secret",
      "text": "Paste the integration-user password (Basic auth)."
    },
    {
      "action": "configure",
      "text": "Provide the instance host + integration username (non-secret runtime config).",
      "ref": "connectors/servicenow/auth.md (Live path — reference poll client)"
    },
    {
      "action": "verify",
      "text": "Test the connection: an active poll returns recent incidents with description redact-and-passed; caller identity is never read."
    }
  ],
  "references": [
    {"kind": "api", "url": "https://docs.servicenow.com/bundle/xanadu-platform-administration/page/integrate/inbound-rest/concept/c_TableAPI.html"}
  ],
  "wire_gates": [
    "Table API documented shape: GET https://<instance>/api/now/table/incident, HTTP Basic, `{result:[...]}` envelope, sysparm_offset/sysparm_limit offset pagination (stop-on-short-page). instance is host-validated + the URL is urllib-built (SSRF-4 fix, #133) so instance/fields cannot inject host/path/query.",
    "OAuth 2.0 is a deferred alternative; Basic auth this cycle.",
    "Live flip gated on operator human review + a live Table-API poll with a real integration-user credential (ADR-0012)."
  ],
  "live_readiness": "Flip-ready, NOT yet Live. Parse + redact-and-pass surface + the live fetch-half (build_servicenow_spec, Basic + offset pagination) are built and harness-proven against recorded 2-page fixtures; the SSRF-4 URL-injection gap is fixed (#133). Gated on operator review + a live poll with a real integration-user credential. To flip: provide the password + instance + username; wire GatewaySink; run the live poll; review before promoting."
}
